# atguigu-share

./: README.md
前端代码/share-ui/: index.html  package.json  vite.config.js.timestamp-1730515805852-28232f37f7764.mjs
前端代码/share-ui/src/api/order/: orderBill.js  orderInfo.js  orderLog.js
前端代码/share-ui/src/api/rule/: feeRule.js
前端代码/share-ui/src/api/sta/: sta.js
前端代码/share-ui/src/utils/: request.js
前端代码/share-ui/src/views/: index.vue  register.vue
后端代码/drools_project/: pom.xml
后端代码/share-parent/: pom.xml
后端代码/share-parent/share-api/share-api-rule/: pom.xml
后端代码/share-parent/share-api/share-api-user/: pom.xml
后端代码/share-parent/share-auth/: pom.xml
后端代码/share-parent/share-modules/: pom.xml
后端代码/share-parent/share-modules/share-device/: pom.xml
后端代码/share-parent/share-modules/share-payment/: pom.xml
后端代码/share-parent/share-modules/share-stastics/: pom.xml
后端代码/share-parent/share-modules/share-stastics/src/main/java/com/share/ai/: ShareStasticsApplication.java
后端代码/share-parent/share-modules/share-stastics/src/main/java/com/share/ai/controller/: OrderStasticsController.java  UserStasticsController.java
后端代码/share-parent/share-modules/share-stastics/src/main/resources/: application.yml
后端代码/share-parent/share-modules/share-user/: pom.xml
后端代码/springai-deepseek/: pom.xml
柜机模拟端/: mqtt.html
画图/: README.md
课件/: 01_项目概述&环境搭建.md  02_设备管理.md  03_监控与规则管理.md  04_柜机类型与充电宝管理.md  05_柜机管理、站点管理与监控管理.md  06_权限管理&日志&代码生成.md  07_微信授权登录.md  08_附近的门店.md  09_MQTT消息服务.md  10_扫码.md  11_RabbitMQ.md  12_规则引擎.md  13_充电宝归还.md  14_订单支付.md  15_整合AI实现数据报表.md
(+39 files in other folders)
